h1 hello world! Inc.
.clearfix
  .nav-box
    - if admin_signed_in?
      = link_to 'Manager Area', admin_path
    - else
      = link_to 'Log in for Admin', new_admin_session_path
.top-image
  .top-text
    h1 Attendance
    h1 Management
    h1 System
